<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.example.android.popularmovies.main.MovieDetailActivityFragment">
<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/detail_relative_layout">
    <TextView
            android:id="@+id/movie_title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageButton
            android:id="@+id/favourite_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:contentDescription="@string/favourite_button_description"
    />
    <ImageButton
            android:id="@+id/wantit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/favourite_image"
            android:background="@null"
            android:contentDescription="@string/wantit_button_description"
    />
    <ImageButton
            android:id="@+id/ownit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/wantit_image"
            android:background="@null"
            android:contentDescription="@string/ownit_button_description"
    />
    <com.example.android.popularmovies.main.MovieImageView
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:id="@+id/movie_poster"
            android:paddingRight="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/movie_title" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/synopsis"
            android:paddingBottom="10dp"
            android:layout_below="@+id/movie_poster"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Release date"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/movie_title"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/release_date"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/textView2" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Average vote"
            android:id="@+id/textView4"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/release_date"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/average_vote"
            android:paddingBottom="10dp"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/textView4"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="DVD Release"
            android:id="@+id/dvd_release_label"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/average_vote"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/dvd_release_date"
            android:layout_toRightOf="@+id/movie_poster"
            android:layout_below="@+id/dvd_release_label"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5"
            android:text="Trailers"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/synopsis"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView6"
            android:text="Reviews"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView5"/>

</RelativeLayout>
</ScrollView>
